
INCLUDES = $(GTK_CFLAGS)

enginedir = $(libdir)/gtk-2.0/$(GTK_VERSION)/engines

engine_LTLIBRARIES = libclassique-engine.la

libclassique_engine_la_SOURCES = \
classique-engine-rc-style.c \
classique-engine-rc-style.h \
classique-engine-style.c \
classique-engine-style.h \
classique-engine.c \
classique-engine.h

libclassique_engine_la_LDFLAGS = -avoid-version -module
